# SpringBootJPAPostgresSQL

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/db/: stack.yml
postman/: SpringBootJPAPostgresDB.postman_collection.json
src/main/java/com/example/: SpringBootJPAPostgresSQL.java
src/main/java/com/example/controller/: TutorialController.java
src/main/java/com/example/model/: Tutorial.java
src/main/java/com/example/repository/: TutorialRepository.java
src/main/resources/: application.properties
